name=ESP-Google-Sheet-Client

version=1.4.4

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino Google Sheet REST client library for Arduino devices.

paragraph=This library allows devices to communicate with Google Sheet API to read, edit and delete the spreadsheets.

category=Communication

url=https://github.com/mobizt/ESP-Google-Sheet-Client

architectures=esp8266, esp32, sam,samd, stm32, STM32F1, STM32F4, teensy, mbed_nano, mbed_rp2040, rp2040, mbed_nano, mbed_portenta, mbed_nicla, mbed_opta, mbed_giga, renesas_portenta, renesas_uno
