name=ESP-Google-Sheet-Client

version=1.3.5

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino Google Sheet REST client library for ESP8266, ESP32 and Raspberry Pi Pico (RP2040).

paragraph=This library allows devices to communicate with Google Sheet API to read, edit and delete the spreadsheets.

category=Communication

url=https://github.com/mobizt/ESP-Google-Sheet-Client

architectures=esp8266,esp32,mbed_rp2040,rp2040
